.services-wrapper {
  padding: 60px 40px;
  max-width: 1800px;
  margin: 0 auto;
  background-color: #fff;

  .services-header {
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .service-categories {
    display: flex;
    flex-wrap: wrap; /* Cho phép xuống dòng nếu không đủ chỗ */
    justify-content: center; /* Căn giữa các button */
    margin-top: 40px;
    margin-bottom: 50px;
    gap: 30px; /* Khoảng cách giữa các button */

    button {
      background-color: transparent;
      border: 1px solid #000;
      padding: 15px 30px;
      font-size: 20px;
      color: #333;
      cursor: pointer;
      transition: all 0.3s;
      border-radius: 40px;

      &:hover {
        background-color: #c58246;
        color: white;
      }

      &.active {
        background-color: #c58246;
        color: white;
      }
    }
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // Tạo 4 cột
    gap: 30px; // Khoảng cách giữa các mục

    .service-item {
      text-align: center;
      border: 1px solid #000;
      border-radius: 15px;
      padding: 20px;
      transition: all 0.3s;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);

      &:hover {
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 100%;
        height: 280px; // Giảm kích thước ảnh để phù hợp với layout mới
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 15px;
      }

      .service-info {
        h3 {
          font-size: 20px; // Giảm kích thước font
          font-weight: bold;
          margin-bottom: 10px;
          color: #333;
        }

        p {
          font-size: 16px; // Giảm kích thước font
          color: #333;
        }
      }
    }
  }
}
